<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedPreferenceActivity">

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="save"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/fb_button"/>
    <TextView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="load"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/fb_button"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="delete"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/fb_button"/>

</androidx.appcompat.widget.LinearLayoutCompat>