<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.example.kotlinstudy.FragmentOne" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="40dp"
        android:text="add" />

    <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="40dp"
        android:text="remove" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/access_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="access fragment"
        android:textSize="40dp"
        android:gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>