<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InstaLoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/logo_outstagram" />

    <EditText
        android:id="@+id/insta_join_edit_id"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#E4E4E4"
        android:layout_marginBottom="10dp"
        android:hint="아이디"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/insta_join_edit_pw"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#E4E4E4"
        android:hint="비밀번호"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />
    <EditText
        android:id="@+id/insta_join_edit_check_pw"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#E4E4E4"
        android:hint="비밀번호 확인"
        android:layout_marginBottom="100dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />


    <TextView
        android:id="@+id/insta_join_login_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="가입하기"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/insta_button"
        android:textSize="18dp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>